Heidelberg papyrus

Verso
Column ς
<... ......>ω‧ ἔνιοι δὲ τη<......>
<τ>ρείβουσιν ἀλλα<..... .........>
.κλην καὶ ὠμη η<........ ώσ->
αύ>τως ζεννύου<σι καὶ τὰ ἄλλα>
πο>ιοῦσιν ὡς πρό<κειται.
Ζωμὸς ἰχθύος‧ εἰ<ς θυίας ἔμβαλε>
χόνδρον. κόρι. πρ<άσον...........>
κρόμμια, ἄνηθον <........ ... ὠ->
κιμον, ἄννησον λε<πτὸν ........ . >
ἕψε ἐπ᾽ ἀνθράκων κα̣<ὶ καταβρέ->
χων ὕδατι. οἴνῳ, γάρῳ, <ὄξει συμμε->
μειγμένοις‧ ὅταν ἑψ<εθῇ καὶ μέλ->
λῃς αἰρειν, ἐπίπασσε πίπερ <λεῖ-
ον‧ μετ᾽ ὄξους δρειμέως κα<θιστ-
ᾶσιν ὀλίγον συμπεσεῖν, εἶ<τα με-
τ<αί>ρουσιν ἀπὸ τοῦ πυρός‧ οἱ δ<ὲ ὄξ-
ους ἐπιχέαντες πάντα ἕψ<ουσι
προςυποστρώσαντες τὰ χ<λω-
ρὰ καὶ τὰ ἄλλα ποι̣<ο>ῦσιν ὡς π<ρό-
κειται.
Κρέα ταρειχηρὰ ἢ περνῶν τε<μά-
χη‧ κρέα ὁμοίως ὠμά‧ τὰ μ<ὲν τα-
ρειχηρὰ προζεννύουσιν ἵ<να ἐ-
ξαλμίσῃ μόνον‧ εἶτα πάντ<α εἰς
λοπάδα‧ οἴνου μέρη δ, γλυκέ<ως
μέρη β̅, ὄξους μέρος α, κόρι ξ<&ρὸν,
θύμον, ἄννησον, μάραθον‧ φρῦ-
ξον, πάντα ἐξ ἀρχῆς όμο<ῦ ἐ>πιβα-
λών. ἕψει‧ μεσάζουσιν ἐπι<βα>λὼν
μέλι καὶ κύμεινον λεῖο<ν, ἄλ>λοι
καὶ πίπερ, καὶ βαλό<ν>τες εἰ<ς ἀγγ>εῖ-
ον θερμὸν τὸν ζωμὸν ἐ<πιβ>άλ-
λουσιν ψωμοὺς ψοι<ῶν καὶ> ἄρ-
των θερμῶν.
Λαγανοφακῆ‧ λάγαν<ον ὀπτὸ>ν κα-
λῶς [μ]ἐν ζωμῷ κρεῶν <ὀρ>νεί-
θων κατάθρυβε, ἕψε‧ ἢ ἐ<ν οἴ>νῳ,
ὕδατι, ἀννήσῳ, κυμείν<ῳ λεί>οις
ἄνηθον ξηρὸν, κύμε<ινον>, χω-
ρὶς δἐ ἕψε φακῆν‧ κρόμμ<υα τρ>ῖψον

Column η
<........ κύ>μ<ει>νον, ὄξος, ἔλαι-
<ον..........>α χλωρὰ, ὕδωρ‧ εἶτα
<........ ἑ>φθὰ καλῶς ἀμφό-
<τερα....... κ>αὶ ἔλαιον χρ<η>στὸν
<...........> ἐπ᾽ ἀνθράκων ἔα
<ζέσαι πάντα> ἕως συμπίῃ.
<...........φ>ακοὺς μετὰ χλωρῶν
<..........>ὅταν ἑψεθῇ, βάλε
<.......... ἄν>νησον, κρόμμυ-
<α.........>ι̣α, ἅλας ἢ γάρον ἐκ	
<..........>υ‧ ὅταν ἑψε<θῇ>, τὰ
<.... .... κ>ατάθρυβ<ε.....>υ
<...........> καὶ αὐ<τ... ...>ν
Lines 15--25 are lost
<..... ......ἐ>λαίῳ καὶ ὄ-
<ξει.......βλασ>τὰ ἀμπέλων ἔα
εἰς φ<ῶ>ς γενέσθαι, πλύνας. ξύσας
σίναπι, μέλι, εἶτ᾽ ἔμβαμμα.
Hπαρ καλὸν‧ τεμὼν ἀναποίει με-
τ᾽ ἐλαίου ἁλὶ, κόρι, θύμῳ, ὀπῳ, ὄξει‧
εἰς ὀβελίσκον‧ ὄπτα θερμὸν καὶ
χρῳ.
Ψόας καὶ τὰ σαρκώδη‧ λογιστὶ ἀνα-
ποιήσας <ἐ>ν ἁλὶ, κόρι, ὀπῷ ὄπτα
ἕως μόνον συμπίῃ‧ ἔστω δέ σοι
ἐν κύθρᾳ ζωμὸς θερμός‧ ὄξος. ἔ-
λαιον ἀνὰ μέρος α̅, οἴνου γλυκέ-
ως ἀνὰ μέρη β̅, ἁλὸς βραχύ‧ ἂν ζέ-
σῃ, βάλε ὀρειγάνου κορύμβους. κα-

Column θ
τασπάσας τ<......... . .  .>
ἐμβαλὼν <.............. ...>
αὐτῶν.	
Ἥπαρ καλόν‧ τ<εμὼν....... μελί->
κρατον ζεν<νυ................ ἀ->
ποστραγγιζ<.. .. ............ μέ->
λιτί καλῷ κα<................>
νῳ ἔμβαμμα <...............>
γάρον, οἴνο<ν ...............>
ἔα‧ ἄλλοι λεπ<τ..............>
<κ>νῆκον.	
Ἀθήρα...ν̣...

Recto
Column ε
<..πάντα β>αλὼν εἰς μέγα βατάνιον
<θὲς εἰς τὸ>ν̣ κλείβα<ν>ον‧ ἐὰν μεσάσῃ.
<τὸν ζωμὸν> ἀπόχαιε καὶ τὰ κρέα δάε.
<.... ...>ἐ<ς> κύθραν. ἐπιβαλὼν ἔλεο<ν>
<. . ..>βάλε ἄνωθεν εἰς τὸν κλεί-
<βανον‧ ἐ>ὰν ἑψεθῇ, ὄξος μετὰ τῶν
<ἀρωμάτ>ων τῶν προκειμένων
<....... ἐπίχ>ει ἅλα ὀλίγον‧ ὅταν εἰς
<.. ..... >ν ὑγρὸν μεταθῇς καὶ <β>α-
<λὼν....τ>ὰ κρέα καὶ εἰς τετρημέ-
<νον πίθ>ον καὶ άλῶν βώλου οὐ
<........>τως ἵνα τὸ ἀπὸ τῶν κρε-
<ῶν .... >ν̣ καὶ τὰ ἄλλα ὁμοίως‧ ἕνιοι
<.. ..  > μεικρὸν πρὸ τοῦ ὅξους
<.... τὸ >κρέας.
<. ... . >σελίνου σπέρμα, γάρ<ο>ν‧ ἐὰν
<........   ...>υν <ἐ>ξαίρει
<. ......... ..>ον, κύμεινον.
<... ......>ς, κόρι ξηρὸν, κύμινον
<.........>κόρι ξηρὸν. ἀννήθου (διπλοὺν)
<....... γ>άρον‧ ἐὰν ἑψεθῇ, πίπερ
<........ ἔ>λεον, οἶνον, δεσμὸν ὀρε̣<ι-
<γάνου. σ>κορίδιον, ἕψεμα.
<.... ...ἔ>λεον, λιγυστικὸν, δεσ<μ...>
<.............>ε̣ ἀκόριον χλ<ωρόν.
<............δ>εσμίδιον οἰ̣<νάγ-


Column η
ρας. ἀκόριον, κάρο<ν, ὄ>ξος.
ἀκόριον ξηρὸν. σ<ελ>ίνο<υ> σπέρμα.
ὄξος εἰς θυῒας‧ ἀνα ποίη<σ>ον‧ καὶ
ὀπὸν ὀλίγο<ν> καὶ γ<λ>υκὺν μετὰ τοῦ
ὄξους‧ ὀλίγον ἄφες ἐφ᾽ ὥρας δύο
εἶτα εἰς κύθραν‧ γάρον καλὸν τὸν
αὐτάρκη‧ εἰς κλείβανον‧ ἐὰν ἑψε-
θῇ, πίπερ. 
Λιγυστικόν. κύμεινον, οἴνου διπλοῦ(ν).
γάρου ἁπλοῦν, σπουδαῖα ἀμφότερα‧
ἐὰν ἑψεθῇ, πίπερ. ὀπὸν. κόρι ξηρόν‧
αὐτὸ μόνον φρύσσ<ε>τα<ι>. 
Τ̣ρ̣ι̣π̣τ̣ο̣ν̣ .... πλ..βανι τυραν ἀλη-
α.. αν.υα

